artifact_path: file:///C:/Users/ankit/OneDrive/Desktop/networksecurity/mlruns/0/models/m-a60f6e222343442a9d9408d161f042c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-a60f6e222343442a9d9408d161f042c5
model_size_bytes: 13493759
model_uuid: m-a60f6e222343442a9d9408d161f042c5
prompts: null
run_id: 142733f69af140a892432bf88a963468
utc_time_created: '2025-11-27 18:41:49.532917'
