artifact_path: file:///C:/Users/ankit/OneDrive/Desktop/networksecurity/mlruns/0/models/m-5163c7f84e504cf7869ffbab3e68b8f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-5163c7f84e504cf7869ffbab3e68b8f0
model_size_bytes: 13493759
model_uuid: m-5163c7f84e504cf7869ffbab3e68b8f0
prompts: null
run_id: ba00c3e09ec6434fa547d6104e974899
utc_time_created: '2025-11-27 18:41:58.935954'
